{
  "name": "@growthx-club/icons-builder",
  "version": "1.0.0",
  "description": "Package for storing all the icons used across the GrowthX Platform",
  "main": "index.js",
  "type": "module",
  "repository": {
    "url": "https://github.com/GrowthX-Club/icons"
  },
  "scripts": {
    "convert-svg": "svgr src --out-dir output/src --typescript --jsx-runtime automatic --template template.cjs --index-template index-template.cjs --expand-props none --no-dimensions",
    "build": "vite build"
  },
  "keywords": [
    "icons"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@svgr/cli": "^8.1.0",
    "@vitejs/plugin-react": "^4.2.1",
    "esbuild-plugin-file-path-extensions": "^2.1.1-next.89d28f7.0",
    "glob": "^10.3.15",
    "typescript": "^5.4.2",
    "vite": "^5.2.11",
    "vite-plugin-copy": "^0.1.6"
  },
  "prettier": {
    "arrowParens": "avoid",
    "proseWrap": "always",
    "singleQuote": true
  },
  "peerDependencies": {
    "@types/react": "^18.2.64",
    "react": "^18.2.0"
  }
}
